* {
	margin: 0;
	padding: 0;
}

@violet: #8262b5;
@input-border:rgb(42, 174, 192);
@in-active-dots: #ccc0e1;
@semi-black: #525252;
@black: #000000;
@white: #ffffff;
@semi-white: #dddddd;
@header: #222222;
@add-to-cart: #424242;
@footer-main-title: #f7f7f7;
@old-price: #999999;
@icons : @old-price;
@border-bcd: #c0c0c0;
@footer-main-link: #888888;
@star-on: #f8ba04;
@star-off: #d1d1d1;
@footer-char: #818181;
@footer-line: #393939;
@blog-background: url("..//images/background.jpg");
@width-outer: 100%;
@width-inner: 1140px;


.wrap {
	height: auto;
	margin-left: auto;
	margin-right: auto;
	transition: margin-left .5s;
}

.menu {
	height: 125px;
	border-bottom: solid 1px @semi-white;
}

.header {
	height: 46/125*100%;
	background-color: @header;
	display: flex;

	.header-wrap {
		width: @width-outer;
		box-sizing: border-box;
		padding: 0 30px;
		display: flex;
		margin: 0 auto;

		p {
			margin-bottom: 0;
		}

		.header-left {
			width: 80%;
			text-align: left;
			display: flex;

			.header-left-inside {
				align-self: center;

				p {
					font-size: 15px;
					color: @semi-black;
				}
			}
		}

		.header-right {
			width: 50%;
			display: flex;
			justify-content: flex-end;

			.header-right-inside {
				float: right;
				display: flex;
				align-self: center;

				i {
					font-size: 12px;
				}

				a {
					font-size: 15px;
					color: @semi-black;
					text-decoration: none;
					padding-left: 27px;

					&:hover {
						text-decoration: none;
						color: @semi-white;
					}
				}
			}
		}
	}
}

.main-menu {
	display: flex;
	width: @width-outer;
	box-sizing: border-box;
	padding: 0 30px;
	margin: 0 auto;
	height: 79/125*100%;

	.logo {
		width: 360/1860*100%;
		display: flex;

		// margin-left: 15px;
		img {
			width: auto;
			height: auto;
			align-self: center;
			box-sizing: border-box;

		}
	}

	.nav {
		width: 1140/1860*100%;
		height: 80px;

		ul {
			display: flex;
			width: 100%;
			height: 100%;
			justify-content: center;
			align-self: center;
			margin-bottom: 0;

			li {
				list-style: none;
				width: fit-content;
				text-align: center;
				display: flex;
				align-items: center;
				padding: 0 2.3%;

				a {
					font-size: 11pt;
					color: @black;
					text-transform: uppercase;
					text-decoration: none;
					cursor: pointer;
					// padding: 26px 0;
					font-weight: 700;
					font-family: 'Montserrat';
					// display: block;

					&:hover {
						text-decoration: none;
						color: @violet;
					}
				}

				i {
					font-size: 14px;
				}
			}
		}
	}

	.cart {
		display: flex;
		width: 360/1860*100%;
		max-height: 79px;
		justify-content: flex-end;
		align-self: center;

		.cart-inside {
			display: flex;
			margin-top: 8px;
			line-height: 37px;
			height: 100%;

			a {
				text-decoration: none;
				padding-left: 30px;
				color: @black;

				&:hover {
					text-decoration: none;
					color: @violet;
				}
			}

			i {
				font-size: 25px;
			}
		}
	}
}

.content {
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	width: @width-outer;
	box-sizing: border-box;
	padding: 0 30px;
}

.banners {
	max-width: 1140px;
	width: @width-inner;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	margin-bottom: 80px;
	height: 100%;
	justify-content: space-between;

	a {
		&:hover {
			text-decoration: none;
			opacity: 0.7;
			color: @white;
		}

		width: 106px;
		height: 40px;
		background-color: @violet;
		text-transform: capitalize;
		padding: 10px 0;
		text-align: center;
		box-sizing: border-box;
		position: absolute;
		font-size: 14px;
		color: @white;
		font-weight: 400;
		font-family: 'Montserrat';
	}

	img {
		width: 100%;
		height: 100%;
	}

	.banner-left {
		max-width: 750px;
		width: 750/1140px*100%;
		position: relative;
		height: 100%;

		img {
			width: 100%;
		}

		a {
			bottom: 27%;
			right: 12.5%;
		}

		span {
			font-size: 30px;
			color: @black;
			font-weight: 600;
			font-family: "Pacifico";
			position: absolute;
			bottom: 35.7%;
			left: 45%;
			display: block;
			width: 55%;
		}
	}

	.banner-right {
		max-width: 360px;
		width: 360/1140*100%;

		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		.banner-right-top {
			width: 100%;
			height: auto;
			position: relative;

			#small-thing {
				font-size: 16px;
				letter-spacing: 3px;
				color: #616161;
				font-weight: 400;
				font-family: "Montserrat";
				position: absolute;
				text-transform: uppercase;
				top: 42%;
				left: 16%;
			}

			#make-dif {
				font-family: 'Montserrat';
				font-weight: 700;
				font-size: 20px;
				text-transform: uppercase;
				position: absolute;
				top: 51.5%;
				left: 15.5%;
			}
		}

		.banner-right-bot {
			width: 100%;
			height: auto;
			position: relative;

			a {
				bottom: 33%;
				left: 12%;

				&:hover {
					text-decoration: none;
					color: @white;
				}
			}


			#folio {
				font-size: 16px;
				letter-spacing: 3px;
				color: #616161;
				font-weight: 400;
				font-family: "Montserrat";
				position: absolute;
				top: 36%;
				left: 11%;
				text-transform: uppercase;
			}

			#backpack {
				font-family: 'Montserrat';
				font-weight: 700;
				font-size: 20px;
				text-transform: uppercase;
				position: absolute;
				top: 41.5%;
				left: 11%;
			}
		}
	}
}







.main-content {
	max-width: 1140px;
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}

.title {
	height: 100px;
	margin-bottom: 25px;
}

.franco {
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 6px;
	color: @violet;
	font-weight: 700;
	font-family: 'Montserrat';
	line-height: 10px;
}

.featured-items {
	font-size: 24px;
	letter-spacing: 2px;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat';
	margin-left: 0;
	margin-top: 11px;
}

.line {
	width: 50px;
	height: 1px;
	background-color: @violet;
	margin-top: 18px;
}

.products {
	margin-top: 25px;
	margin-bottom: 32px;
	display: flex;
	flex-wrap: wrap;
	min-height: 911px;
	height: auto;
	margin: 0 -15px;
	// justify-content: space-between;

	.items {
		padding: 0 15px;
		// width: 25%;
		// width: 25%;
		// margin:0 15px;
		// margin-right: 30px;


		.picture {
			// width: 100%;
			height: auto;
			position: relative;

			img {
				width: 100%;
			}

			a {
				width: 120px;
				height: 40px;
				box-sizing: border-box;
				position: absolute;
				bottom: 6px;
				left: 5px;
				padding: 9px 18px;
				background-color: @white;
				text-transform: uppercase;
				font-size: 12px;
				line-height: 26px;
				color: #424242;
				font-weight: 400;
				font-family: 'Montserrat';

				&:hover {
					text-decoration: none;
					color: @violet;
				}
			}
		}
	}
}

.detail {
	margin-top: 13px;

	#on {
		color: @star-on;
	}

	#off {
		color: @star-off;
	}

	i {
		margin-left: -1px;
		font-size: 11px;
		letter-spacing: -2px;
	}
}

.name {
	font-size: 14px;
	line-height: 26px;
	color: @black;
	font-weight: 600;
	font-family: 'Montserrat';
	margin-left: -1px;
}

.old {
	font-size: 16px;
	line-height: 26px;
	color: @old-price;
	text-decoration: line-through;
}

.new {
	color: @violet;
	font-size: 16px;
	line-height: 26px;
	font-weight: bold;
}

.blog {
	margin-top: 30px;
	height: auto;
	background-image: @blog-background;
	padding-bottom: 55px;

	.blog-inner {
		width: @width-outer;
		box-sizing: border-box;
		padding: 0 30px;
		margin: 0 auto;

		.blog-title {
			text-align: center;
			text-transform: uppercase;
			padding-top: 72px;

			.latest {
				font-size: 12px;
				letter-spacing: 6px;
				color: @violet;
				font-weight: 700;
				text-align: center;
				font-family: 'Montserrat';
				margin-left: 9px;
			}

			.news-events {
				display: block;
				margin-top: 5px;
				font-size: 24px;
				letter-spacing: 2px;
				color: @black;
				font-weight: 700;
				text-align: center;
				font-family: 'Montserrat';
			}

			.title-line {
				max-width: 50px;
				height: 1px;
				background-color: @violet;
				margin-left: auto;
				margin-right: auto;
				margin-top: 18px;
			}
		}

		.blog-contents {
			margin-top: 51px;
			width: 1140px;
			margin-left: auto;
			margin-right: auto;

			.owl-dots {
				margin-top: 24px !important;

				.active {
					span {
						width: 13px;
						height: 13px;
						background-color: @violet;
					}
				}

				button {
					outline: none;

					span {
						background-color: @in-active-dots;
					}

				}
			}


			.item {
				width: 100%;
				height: auto;
				background-color: @white;

				a:hover {
					text-decoration: none;
				}

				img {
					width: 100%;
					height: auto;
					margin: 0;
				}

				.content-margin {
					// margin: 5px 0px 0px 5px !important;
					display: inline-block;
					// max-width: 360px;
					width: 100%;
					background: @white;
					box-sizing: border-box;
					padding: 18px 20px;

					.blog-content-title {

						color: @black;
						font-size: 16px;
						line-height: 20px;
						font-weight: 600;
						font-family: 'Montserrat';
						word-spacing: -2px;

						&:hover {
							color: @violet;
						}
					}

					.blog-content-description {
						font-size: 14px;
						// max-width: 322px;
						width: 100%;
						height: 97px;
						line-height: 22px;
						color: @add-to-cart;
						font-weight: 600;
						font-family: 'Open Sans';

						p {
							margin-top: 16px;
							padding-bottom: 17px;
							border-bottom: solid 1px @border-bcd;
						}
					}

					.icons {

						// margin-left: 0px;
						span {
							margin-right: 30px;
							color: @icons;
							font-size: 14px;
						}

					}
				}
			}
		}
	}
}

.footer {
	padding-top: 3px;
	width: 100%;
	height: auto;
	background-color: @header;
}

.footer-main-outer {
	width: 100%;
	box-sizing: border-box;
	padding: 0 30px;

	.footer-main {
		display: flex;
		justify-content: space-between;
		max-width: @width-inner;

		padding: 58px 0 0;
		margin-left: auto;
		margin-right: auto;
	}
}

.column-besides {
	max-width: 263px;
	width: 100%;
}

.column-mid {
	max-width: 360px;
	width: 100%;
}

.footer-main-title {
	text-transform: capitalize;
	font-size: 16px;
	color: @footer-main-title;
	border-bottom: 1px solid @footer-line;
	letter-spacing: 1px;
	word-spacing: -4px;
	line-height: 20px;
	font-weight: 500;
	font-family: 'Montserrat';
	padding-bottom: 26px;

	i {
		display: none;
	}
}

.footer-main-links {
	color: @footer-main-link;
	font-size: 14px;
	margin: 23px 0;
	display: block;

	a {
		font-size: 15px;
		color: @footer-main-link;
		font-weight: 400;
		font-family: "Open Sans";
		text-transform: capitalize;

		&:hover {
			color: @white;
		}
	}

	li {
		list-style: none;
		line-height: 27px;
		font-size: 10px;
	}
}

.flex {
	display: flex;
	justify-content: space-between;
}

.links-left {
	max-width: 165px;
	width: 100%;
}

.links-right {
	max-width: 165px;
	width: 100%;
}

.column-left {
	.footer-main-links {
		p {
			max-width: 263px;
			height: 131px;
			font-size: 14px;
			line-height: 22px;
			color: @footer-main-link;
			font-weight: 400;
			word-spacing: 2px;
			font-family: "Open Sans";
		}
	}
}

.column-right {
	.footer-main-links {
		li {
			list-style: none;
			line-height: 27px;
			font-size: 18px;
		}

		p {
			font-size: 12px;
		}
	}

	i {
		font-size: 14px;
	}
}

.contact {
	margin-top: 19px;

	>a {
		margin-right: 30px;
		font-size: 15px;
	}
}

table.config {
	border-collapse: unset;
	margin: 0 0;
}

table {
	td {
		vertical-align: top;
		text-align: left;
		height: 33px;
		width: 27px;
		line-height: 30px;
		font-size: 15px;
	}
}

.responsive-nav {
	display: none;
	align-self: center;
	width: 33.33%;
	justify-content: center;
	cursor: pointer;
}

.sidenav {
	height: 0;
	width: 100%;
	z-index: 1;
	position: sticky;
	background-color: @black;
	opacity: 0.7;
	overflow-x: hidden;
	transition: 0.5s;
	text-align: center;

	li {
		list-style: none;

		a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: @semi-white;
			display: block;
			transition: 0.3s;
		}
	}

	a {
		&:hover {
			color: @white;
		}
	}
}

.open {
	height: 500px;
}

.bar1,
.bar2,
.bar3 {
	width: 35px;
	height: 5px;
	background-color: @semi-black;
	margin: 6px 0;
	transition: 0.4s;
}


.change {
	.bar1 {
		-webkit-transform: rotate(-45deg) translate(-9px, 6px);
		transform: rotate(-45deg) translate(-9px, 6px);
	}

	.bar2 {
		opacity: 0;
	}

	.bar3 {
		-webkit-transform: rotate(45deg) translate(-8px, -8px);
		transform: rotate(45deg) translate(-8px, -8px);
	}
}

.responsive-logo {
	display: none;
	align-self: center;
	width: 33.33%;
	justify-content: center;
}

.responsive-search {
	// display: flex;
	
	display: none;
	width: @width-outer;
	box-sizing: border-box;
	padding: 0 30px;
	margin-top: 10px;
	// display: none;
	button{
		background: none;
		border: none;
		
		// border:solid 1px @semi-black;
		width: 5%;
		// padding: 0 5px;
		i{
			font-size: 30px;
		}
	}
	input{
		outline: none;
		height: auto;
		width: 95%;
		border: solid 2px @semi-black;
		border-radius: 25px;
	}
}

.hide-show {
	display: flex;
}

.footer-end {
	border-top: solid 1px @footer-line;
	width: @width-outer;
	box-sizing: border-box;
	padding: 0 30px;

	.footer-end-wrap {
		display: flex;
		width: @width-inner;
		margin: 0 auto;
		padding: 20px 0;

		.footer-end-left {
			width: 50%;
			color: @footer-char;
			font-size: 15px;
			word-spacing: -1px;

			a {
				color: @white;
			}

			i {
				color: red;
			}
		}

		.footer-end-right {
			display: flex;
			justify-content: flex-end;
			width: 50%;

			a {
				color: @footer-char;
				font-size: 22px;
				margin-left: 7px;
			}
		}
	}
}

@media screen and(max-width:1270px) {
	.main-menu {
		.nav {
			ul {
				li {
					padding: 0 2%;

					a {
						font-size: 10pt;
					}
				}
			}
		}
	}
}

@media screen and (max-width:1169px) {

	.responsive-search{
		display: flex;
	}
	.main-menu {
		.logo {
			display: none;
		}

		.nav {
			display: none;
		}

		.cart {
			width: 33.33%;


			i {
				font-size: 40px;
			}
		}
	}

	.responsive-nav {
		display: inline-block;

		>div {
			width: 35px;
		}

		i {
			font-size: 40px;
		}
	}

	.responsive-logo {
		display: flex;
	}

	.banners {
		flex-direction: column;
		width: 100%;

		.banner-left {
			max-width: none;
			width: 100%;
			margin-right: auto;
			margin-left: auto;
		}

		.banner-right {
			flex-direction: row;
			width: 100%;
			max-width: none;
			justify-content: center;
			overflow: hidden;
			align-items: center;
			height: 190px;
			margin-top: 2%;

			.banner-right-top {
				margin-right: 2%;

			}


		}
	}

	.main-content {
		margin-left: auto;
		margin-right: auto;
	}

	.footer-end {
		.footer-end-wrap {
			width: 100%;
		}
	}

	.footer-main {
		display: flex;
		flex-wrap: wrap;
	}

	.blog {
		.blog-inner {
			.blog-contents {
				width: 100%;
			}
		}
	}

	.products {

		// margin-top: 25px;
		// margin-bottom: 32px;


		.items {
			// padding: 0 10px;
			margin-bottom: 50px;
			width: 50%;

			img {
				width: 100%;
			}
		}
	}
}

@media screen and (max-width:936px) {

	.footer-main {

		padding-top: 0;
	}

	.footer-main-links {
		display: none;

		table {
			margin-left: auto;
			margin-right: auto;
		}
	}

	.column-left {
		.footer-main-links {
			p {
				max-width: 100%;
				text-align: center;
				height: auto;
			}

			.contact {
				text-align: center;
			}
		}
	}

	.column-besides {
		max-width: 100%;
		margin-top: 20px;
	}

	.column-mid {
		margin-top: 20px;
		max-width: 100%;
	}

	.footer-main-title {
		i {
			display: inline-table;
			transition: 1s;
		}

		text-align: center;
	}

	.rotate {
		transform: rotate(-90deg);
	}

	.flex {
		width: 50%;
		margin-left: auto;
		margin-right: auto;
	}
}

@media screen and (max-width:725px) {
	.header {
		.header-wrap {
			display: block;

			.header-left {
				width: 100%;

			}

			.header-right {
				width: 100%;
				justify-content: flex-start;

				.header-right-inside {
					a {
						padding-left: 0;
						padding-right: 27px;
					}
				}
			}
		}
	}


	.banners {
		.banner-left {
			span {
				font-size: 24px;
				position: absolute;

			}

			a {
				bottom: 20%;
				right: 30%;
			}
		}

		.banner-right {
			flex-direction: column;
			height: auto;

			.banner-right-top {
				margin: 0 0 2% 0;
			}
		}
	}

	.footer-end {
		.footer-end-wrap {
			flex-direction: column;

			.footer-end-left,
			.footer-end-right {
				width: 100%;
				justify-content: center;
				text-align: center;
			}
		}
	}
}

@media screen and (max-width:560px) {
	.main-menu {
		.cart {
			.cart-inside {
				margin-top: 0;

				i {
					font-size: 20px;
				}

				a {
					padding-left: 10px;
				}
			}
		}
	}

	.banners {
		.banner-left {
			span {
				font-size: 20px;
			}
		}
	}
}

@media screen and (max-width:450px) {
	.header {
		.header-wrap {
			display: flex;

			.header-left {
				display: none;
			}
		}

		.header-right {
			align-self: center;
		}
	}

	.products {
		.items {
			width: 100%;
		}
	}
}

@media screen and (max-width:395px) {
	.main-menu {
		.cart {
			.cart-inside {
				margin-top: 0;

				i {
					font-size: 15px;
				}

				a {
					padding-left: 5px;
				}
			}
		}
	}

	.banners {

		.banner-left {
			span {
				font-size: 15px;
			}

			a {
				bottom: 5%;
				right: 5%;
			}
		}

		.banner-right {
			.banner-right-bot {
				a {
					bottom: 5%;
					left: 5%
				}
			}
		}
	}
}