* {
	margin: 0;
	padding: 0;
}

@violet: #8262b5;
@in-active-dots: #ccc0e1;
@semi-black: #525252;
@black: #000000;
@white: #ffffff;
@semi-white: #dddddd;
@header: #222222;
@add-to-cart: #424242;
@footer-main-title: #f7f7f7;
@old-price: #999999;
@icons : @old-price;
@border-bcd: #c0c0c0;
@footer-main-link: #888888;
@star-on: #f8ba04;
@star-off: #d1d1d1;

@blog-background: url("images/background.jpg");


html {
	width: fit-content;
}

.wrap {
	max-width: 1920px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	transition: margin-left .5s;
}

.menu {
	height: 125px;
	border-bottom: solid 1px @semi-white;
}

.header {
	height: 46px;
	background-color: @header;
	display: flex;
}

.header-left {
	width: 80%;
	text-align: left;

	p {
		font-size: 15px;
		color: @semi-black;
	}
}

.header-left-inside {
	margin: 11px 29px;
}

.header-right {
	width: 50%;

	i {
		font-size: 12px;
	}

	a {
		font-size: 15px;
		color: @semi-black;
		text-decoration: none;
		padding: 0 0;
		margin: 10px 29px 10px 0;

		&:hover {
			text-decoration: none;
			color: @semi-white;
		}
	}
}

.header-right-inside {
	float: right;
	display: flex;
}

.main-menu {
	display: flex;
	width: 100%;
}

.logo {
	width: 15%;
	display: flex;

	img {
		width: auto;
		height: auto;
		max-width: 100%;
		max-height: 100%;
		box-sizing: border-box;
		margin: 7% 10%;
	}
}

.nav {
	width: 70%;
	height: 80px;

	ul {
		display: flex;
		width: 100%;
		justify-content: center;
		align-self: center;
		margin-bottom: 4px;

		li {
			list-style: none;
			width: fit-content;
			text-align: center;

			a {
				font-size: 10pt;
				color: @black;
				text-transform: uppercase;
				text-decoration: none;
				cursor: pointer;
				max-width: 12.5%;
				font-weight: 700;
				font-family: 'Montserrat';
				padding: 30px 29px;

				&:hover {
					text-decoration: none;
					color: @violet;
				}
			}

			i {
				font-size: 14px;
			}
		}
	}
}

.cart {
	display: flex;
	width: 15%;
	height: 100%;
	max-height: 79px;
	justify-content: flex-end;
}

.cart-inside {
	display: flex;
	margin: 0 12px;
	line-height: 37px;
	height: 100%;

	a {
		text-decoration: none;
		margin: 25px 16px;
		color: @black;

		&:hover {
			text-decoration: none;
			color: @violet;
		}
	}

	i {
		font-size: 25px;
	}
}

.content {
	max-width: 1920px;
	margin-top: 30px;
}

.banners {
	max-width: 1140px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	margin-bottom: 80px;
	height: 100%;

	a {
		&:hover {
			text-decoration: none;
			opacity: 0.7;
			color: @white;
		}

		width: 106px;
		height: 40px;
		background-color: @violet;
		text-transform: capitalize;
		padding: 10px 0;
		text-align: center;
		box-sizing: border-box;
		position: absolute;
		font-size: 14px;
		color: @white;
		font-weight: 400;
		font-family: 'Montserrat';
	}

	img {
		width: 100%;
		height: 100%;
	}
}

.banner-left {
	max-width: 750px;
	width: 100%;
	position: relative;
	margin-right: 30px;
	height: 100%;

	img {
		height: 100%;
	}

	>a {
		bottom: 152px;
		right: 94px;
	}

	span {
		font-size: 30px;
		color: @black;
		font-weight: 600;
		font-family: "Pacifico";
		position: absolute;
		bottom: 200px;
		right: 95px;
	}
}

.banner-right {
	max-width: 360px;
	width: 100%;
	position: relative;
	height: 100%;


	#small-thing {
		font-size: 16px;
		letter-spacing: 3px;
		color: #616161;
		font-weight: 400;
		font-family: "Montserrat";
		position: absolute;
		text-transform: uppercase;
		top: 83px;
		left: 57px;
	}

	#make-dif {
		font-family: 'Montserrat';
		font-weight: 700;
		font-size: 20px;
		text-transform: uppercase;
		position: absolute;
		bottom: 66px;
		left: 55px;
	}

}

.banner-right-top {
	width: 100%;
	height: 100%;
	position: relative;
}

.banner-right-bot {


	background-size: cover;
	width: 100%;
	height: auto;
	position: relative;
	margin-top: 30px;

	>a {
		bottom: 110px;
		left: 43px;
	}

	#folio {
		font-size: 16px;
		letter-spacing: 3px;
		color: #616161;
		font-weight: 400;
		font-family: "Montserrat";
		position: absolute;
		top: 118px;
		left: 39px;
		text-transform: uppercase;
	}

	#backpack {
		font-family: 'Montserrat';
		font-weight: 700;
		font-size: 20px;
		text-transform: uppercase;
		position: absolute;
		bottom: 163px;
		left: 39px;
	}
}

.shop-now {
	a {
		&:hover {
			text-decoration: none;
			color: @white;
		}
	}
}

.main-content {
	max-width: 1140px;
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}

.title {
	height: 100px;
}

.franco {
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 6px;
	color: @violet;
	font-weight: 700;
	font-family: 'Montserrat';
	line-height: 10px;
}

.featured-items {
	font-size: 24px;
	letter-spacing: 2px;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat';
	margin-left: 0;
	margin-top: 11px;
}

.line {
	width: 50px;
	height: 1px;
	background-color: @violet;
	margin-top: 18px;
}

.products {
	margin-top: 25px;
	margin-bottom: 32px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	min-height: 911px;
	height: auto;
}

.products-line-1 {
	display: flex;
	justify-content: space-between;
}

.products-line-2 {
	display: flex;
	justify-content: space-between;
	margin-top: 43px;
}

.picture {
	width: 262px;
	height: 323px;
	position: relative;

	a {
		width: 120px;
		height: 40px;
		box-sizing: border-box;
		position: absolute;
		bottom: 6px;
		left: 5px;
		padding: 9px 18px;
		background-color: @white;
		text-transform: uppercase;
		font-size: 12px;
		line-height: 26px;
		color: #424242;
		font-weight: 400;
		font-family: 'Montserrat';

		&:hover {
			text-decoration: none;
			color: @violet;
		}
	}
}


.detail {
	margin-top: 13px;

	#on {
		color: @star-on;
	}

	#off {
		color: @star-off;
	}

	i {
		margin-left: -1px;
		font-size: 11px;
		letter-spacing: -2px;
	}
}

.name {
	font-size: 14px;
	line-height: 26px;
	color: @black;
	font-weight: 600;
	font-family: 'Montserrat';
	margin-left: -1px;
}

.old {
	font-size: 16px;
	line-height: 26px;
	color: @old-price;
	text-decoration: line-through;
}

.new {
	color: @violet;
	font-size: 16px;
	line-height: 26px;
	font-weight: bold;
}

.blog {
	height: auto;
	background-image: @blog-background;
	padding-bottom: 55px;

	.blog-title {
		text-align: center;
		text-transform: uppercase;
		padding-top: 72px;

		.latest {
			font-size: 12px;
			letter-spacing: 6px;
			color: @violet;
			font-weight: 700;
			text-align: center;
			font-family: 'Montserrat';
			margin-left: 9px;
		}

		.news-events {
			font-size: 24px;
			letter-spacing: 2px;
			color: @black;
			font-weight: 700;
			text-align: center;
			font-family: 'Montserrat';
		}

		.title-line {
			max-width: 50px;
			height: 1px;
			background-color: @violet;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
		}
	}

	.blog-contents {
		margin-top: 51px;
		width: 1140px;
		margin-left: auto;
		margin-right: auto;

		.owl-dots {
			margin-top: 24px !important;

			.active {
				span {
					width: 13px;
					height: 13px;
					background-color: @violet;
				}
			}

			button {
				outline: none;

				span {
					background-color: @in-active-dots;
				}

			}
		}


		.item {
			width: 100%;
			max-width: 360px;
			height: auto;
			background-color: @white;

			a:hover {
				text-decoration: none;
			}

			img {
				width: 100%;
				height: auto;
				margin: 0;
			}

			.content-margin {
				// margin: 5px 0px 0px 5px !important;
				display: inline-block;
				// max-width: 360px;
				width: 100%;
				background: @white;
				box-sizing: border-box;
				padding: 18px 20px;

				.blog-content-title {

					color: @black;
					font-size: 16px;
					line-height: 20px;
					font-weight: 600;
					font-family: 'Montserrat';
					word-spacing: -2px;

					&:hover {
						color: @violet;
					}
				}

				.blog-content-description {
					font-size: 14px;
					// max-width: 322px;
					width: 100%;
					height: 97px;
					line-height: 22px;
					color: @add-to-cart;
					font-weight: 600;
					font-family: 'Open Sans';

					p {
						margin-top: 16px;
						padding-bottom: 17px;
						border-bottom: solid 1px @border-bcd;
					}
				}

				.icons {

					// margin-left: 0px;
					span {
						margin-right: 30px;
						color: @icons;
						font-size: 14px;
					}
					
				}
			}
		}
	}

}

.footer {
	padding-top: 3px;
	width: 100%;
	height: auto;
	background-color: @header;
}

.footer-main {
	padding-top: 58px;
	display: flex;
	justify-content: space-between;
	max-width: 1140px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 4px;
}

.column-besides {
	max-width: 263px;
	width: 100%;
}

.column-mid {
	max-width: 360px;
	width: 100%;
}

.footer-main-title {
	text-transform: capitalize;
	font-size: 16px;
	color: @footer-main-title;
	border-bottom: 1px solid #393939;
	letter-spacing: 1px;
	word-spacing: -4px;
	line-height: 20px;
	font-weight: 500;
	font-family: 'Montserrat';
	padding-bottom: 26px;

	i {
		display: none;
	}
}

.footer-main-links {
	color: @footer-main-link;
	font-size: 14px;
	margin: 23px 0;
	display: block;

	a {
		font-size: 15px;
		color: @footer-main-link;
		font-weight: 400;
		font-family: "Open Sans";
		text-transform: capitalize;

		&:hover {
			color: @white;
		}
	}

	li {
		list-style: none;
		line-height: 27px;
		font-size: 10px;
	}
}

.flex {
	display: flex;
	justify-content: space-between;
}

.links-left {
	max-width: 165px;
	width: 100%;
}

.links-right {
	max-width: 165px;
	width: 100%;
}

.column-left {
	.footer-main-links {
		p {
			max-width: 263px;
			height: 131px;
			font-size: 14px;
			line-height: 22px;
			color: @footer-main-link;
			font-weight: 400;
			word-spacing: 2px;
			font-family: "Open Sans";
		}
	}
}

.column-right {
	.footer-main-links {
		li {
			list-style: none;
			line-height: 27px;
			font-size: 18px;
		}

		p {
			font-size: 12px;
		}
	}

	i {
		font-size: 14px;
	}
}

.contact {
	margin-top: 19px;

	>a {
		margin-right: 30px;
		font-size: 15px;
	}
}

table.config {
	border-collapse: unset;
	margin: 0 0;
}

table {
	td {
		vertical-align: top;
		text-align: left;
		height: 33px;
		width: 27px;
		line-height: 30px;
		font-size: 15px;
	}
}

.footer-end {
	img {
		width: 100%;
	}
}

.responsive-nav {
	display: none;
	align-self: center;
	width: 33.33%;
	justify-content: center;
	cursor: pointer;
}

.sidenav {
	height: 0;
	width: 100%;
	z-index: 1;
	position: sticky;
	background-color: @black;
	opacity: 0.7;
	overflow-x: hidden;
	transition: 0.5s;
	text-align: center;

	li {
		list-style: none;

		a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: @semi-white;
			display: block;
			transition: 0.3s;
		}
	}

	a {
		&:hover {
			color: @white;
		}
	}
}

.open {
	height: 500px;
}

.bar1,
.bar2,
.bar3 {
	width: 35px;
	height: 5px;
	background-color: @semi-black;
	margin: 6px 0;
	transition: 0.4s;
}


.change {
	.bar1 {
		-webkit-transform: rotate(-45deg) translate(-9px, 6px);
		transform: rotate(-45deg) translate(-9px, 6px);
	}

	.bar2 {
		opacity: 0;
	}

	.bar3 {
		-webkit-transform: rotate(45deg) translate(-8px, -8px);
		transform: rotate(45deg) translate(-8px, -8px);
	}
}

.responsive-logo {
	display: none;
	align-self: center;
	width: 33.33%;
	justify-content: center;
}

.hide-show {
	display: flex;
}

@media screen and (max-width:725px) {
	.products {
		flex-direction: column;
		width: auto;
		text-align: center;
		align-items: center;
	}

	.header-left {
		display: none;
	}

	.header-right {
		width: 100%;
	}

	.cart {
		z-index: -1;
		opacity: 0;
	}

	.banner-left {
		span {
			position: relative;
			top: 0;
			left: 0;
		}

		a {
			bottom: 20%;
			right: 20%;
		}
	}
}

@media screen and (max-width:936px) {
	.footer-main {
		margin-left: 1%;
		padding-top: 0;
	}

	.footer-main-links {
		display: none;

		table {
			margin-left: auto;
			margin-right: auto;
		}
	}

	.column-left {
		.footer-main-links {
			p {
				max-width: 100%;
				text-align: center;
				height: auto;
			}

			.contact {
				text-align: center;
			}
		}
	}

	.column-besides {
		max-width: 100%;
		margin-top: 20px;
	}

	.column-mid {
		margin-top: 20px;
		max-width: 100%;
	}

	.footer-main-title {
		i {
			display: inline-table;
			transition: 1s;
		}

		text-align: center;
	}

	.rotate {
		transform: rotate(-90deg);
	}

	.flex {
		width: 50%;
		margin-left: auto;
		margin-right: auto;
	}
}

@media screen and (max-width:1139px) {
	.banners {
		display: block;
	}

	.banner-right {
		display: none;
	}

	.banner-left {
		margin-right: auto;
		margin-left: auto;
	}

	.main-content {
		max-width: 750px;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}

	.products {
		display: flex;
		justify-content: space-between;
	}


	.footer-main {
		display: flex;
		flex-wrap: wrap;
	}

	.blog-contents {
		width: 360px !important;
	}
}


@media screen and (max-width:1329px) {
	.main-menu {
		.logo {
			display: none;
		}

		.nav {
			display: none;
		}
	}

	.responsive-nav {
		display: inline-block;

		>div {
			width: 35px;
			margin-left: auto;
			margin-right: auto;
		}

		i {
			font-size: 40px;
		}
	}

	.responsive-logo {
		display: flex;
	}

	.cart {
		width: 33.33%;
		justify-content: center;

		i {
			font-size: 40px;
		}
	}
}